DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=4090
SUPERUSERS=[1253567179,490272692]

# 整点报时配置
start_time = 8
end_time = 20

# 数据库连接
psql = postgresql://postgres:1qaz!QAZ@127.0.0.1:3011/postgres